# InForma

InForma/: InForma.sln
InForma/InForma/: InForma.csproj  Program.cs  Startup.cs
InForma/InForma/Controllers/: HomeController.cs
InForma/InForma/Models/: ErrorViewModel.cs
InForma/InForma/Properties/: launchSettings.json
InForma/InForma/Views/: _ViewImports.cshtml
InForma/InForma/Views/Home/: Index.cshtml  Login.cshtml  Unidade.cshtml
InForma/InForma/Views/Shared/: _Layout.cshtml
InForma/InForma/wwwroot/js/: site.js
InForma/Model/: Model.csproj
InForma/Service/: Service.csproj
InForma/Test/: Test.csproj
InForma/Web/: Startup.cs  Web.csproj
InForma/Web/Controllers/: AgendaController.cs  EstoqueController.cs  FornecedorController.cs  FuncionarioController.cs  LoginController.cs  ModalidadeController.cs  PagamentoController.cs  PrincipalController.cs  UnidadeController.cs
InForma/Web/Properties/: launchSettings.json
